<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4a8be0;
            padding: 20px;
        }
        .container {
            background-color: rgb(216, 215, 215);
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label, input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="number"] {
            font-size: 16px;
        }
            button {
            background-color: #1b1d1b;
            color: rgb(235, 232, 232);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Cálculo do IMC</h2>

        <label for="peso">Peso (kg)</label>
        <input type="number" id="peso" placeholder="Digite seu peso" required>

        <label for="altura">Altura (m)</label>
        <input type="number" id="altura" step="any" placeholder="Digite sua altura" required>

        <button onclick="calcularIMC()">Calcular IMC</button>

        <div id="result"></div>
    </div>

    <script>
    function calcularIMC() {
        var peso = parseFloat(document.getElementById("peso").value);
        var altura = parseFloat(document.getElementById("altura").value);
            
    if (isNaN(peso) || peso <= 0 || isNaN(altura) || altura <= 0) {
        alert("Por favor, insira valores válidos para peso e altura.");
    return;
    }

        var imc = peso / (altura * altura);

        var resultado = document.getElementById("result");
            resultado.innerHTML = "IMC: " + imc.toFixed(2);

    if (imc < 18.5) {
        resultado.innerHTML += "<br>Classificação: Abaixo do peso";
    } else if (imc >= 18.5 && imc < 24.9) {
        resultado.innerHTML += "<br>Classificação: Peso normal";
    } else if (imc >= 25 && imc < 29.9) {
        resultado.innerHTML += "<br>Classificação: Sobrepeso";
    } else {
        resultado.innerHTML += "<br>Classificação: Obesidade";
    }
    }
    </script>

</body>
</html>
