<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            background: linear-gradient(135deg, #5b6eae, #06080a);
            color: rgb(248, 248, 248);
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            width: 100%;
        }
        h1 {
            font-size: 2rem;
        }
        main {
            background-color: rgb(78, 172, 128);
            padding: 30px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: -20px;
        }
        h2 {
            font-size: 1.8rem;
            color: #222020;
            margin-bottom: 15px;
        }
        p {
            font-size: 1.1rem;
            color: #222222;
            margin-bottom: 15px;
            line-height: 1.7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Perfil Profissional</h1>
    </header>
    <main>
        <h2>Sobre Mim</h2>
        <p>Me chamo Bruno Gabriel, tenho 18 anos e sou estudante da Universidade Estácio de Sá(UNESA).</p>
        <p>Estou cursando Ciências da Computação e tenho o objetivo de me tornar um desenvolvedor full stack.</p>
        <p>O meu objetivo é conseguir um emprego fora do país em uma boa empresa.</p>
        <p>Matrícula: 202402842544</p>
    </main>
</body>
</html>
