<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #257beb;
        }
        table {
            width: 110%;
            margin: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        th {
            background-color: #5ebdb8;
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 12px;
        }
        td {
            background-color: #696b77;
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        table, th, td {
            border: 1px solid #181515;
        }
        td.price {
            font-weight: bold;
            color: #060707;
        }

        td.category {
            color: #000000;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #110c0c;
        }

    </style>
</head>
<body>
    <div>
    <h1>Tabela de Produtos</h1>
    <table>
    <thead>
     <tr>
     <th>Nome</th>
     <th>Preço</th>
     <th>Categoria</th>
     <th>Descrição</th>
     </tr>
    </thead>
    <tbody>
    <tr>
     <td>Bola de basquete</td>
     <td class="price">R$200,00</td>
     <td class="category">Esporte</td>
     <td>Oficial da NBB.</td>
    </tr>
    <tr>
     <td>Relógio</td>
     <td class="price">R$15.000,00</td>
     <td class="category">Acessório</td>
     <td>Relógio de alto padrão.</td>
    </tr>
    <tr>
     <td>Camisa de time</td>
     <td class="price">R$1.000,00</td>
     <td class="category">Roupas</td>
     <td>Camisa oficial do FLuminense.</td>
    </tr>
    </tbody>
    </table>
    </div>
</body>
</html>
